#textdomain wesnoth-Settlers_of_Wesnoth

[textdomain]
	name="wesnoth-Settlers_of_Wesnoth"
	path="data/add-ons/Settlers_of_Wesnoth/translations"
[/textdomain]

#ifdef MULTIPLAYER

{~add-ons/Settlers_of_Wesnoth/utils/sow_game_configs.cfg}
[binary_path]
	path="data/add-ons/Settlers_of_Wesnoth/"
[/binary_path]

{~add-ons/Settlers_of_Wesnoth/utils/}
[+units]
	{~add-ons/Settlers_of_Wesnoth/units/}
[/units]

{~add-ons/Settlers_of_Wesnoth/scenarios/}

{./era-sow.cfg}
[era]
	id=era_sow
	name=_"SoW Era (require having SoW downloaded)"
	require_era=yes
	allow_scenario=sow_classic
	allow_modification=""

	{ERA_SOW}
[/era]
[era]
	id=era_sow_free
	name=_"SoW Era (SoW playable without download)"
	require_era=no
	allow_scenario=sow_classic
	allow_modification=""

	{ERA_DEFAULT}
[/era]

#endif

#ifdef EDITOR
[binary_path]
	path="data/add-ons/Settlers_of_Wesnoth/"
[/binary_path]
[editor_group]
	id=sow
	name= _ "Settlers of Wesnoth"
	icon="group_custom"
[/editor_group]
{~add-ons/Settlers_of_Wesnoth/utils/sow_terrains.cfg}
#endif
